# crontab.sinister
# -*- Mode: Apache; tab-width: 3; indent-tabs-mode: nil; c-basic-offset: 2 -*-

  MAILTO=norm@cackhanded.net
    PATH=/ports/bin:/ports/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
PERL5LIB=/home/norm/lib/perl

#mn   hr    dom   mon   dow   cmd

# update rss feeds
00    *     *     *     *     /sites/htdocs/mirroredfeeds/update

# update pkgsrc and check for vulnerabilities
00    13    *     *     *     cd /ports/src && cvs update -dP >/dev/null 2>&1
00    14    *     *     *     pkg_admin fetch-pkg-vulnerabilities
10    14    *     *     *     pkg_admin audit
15    14    *     *     *     pkg_chk -un

# grab regular pictures from the isight
# *     *     *     *     *     ${HOME}/bin/capture

# growl notifications of battery remaining time
# *     *     *     *     *     ${HOME}/bin/battnotify

# 05    00    *     *     *     ${HOME}/bin/update_brain
# 
# # backups to work external disk using rsnapshot
# # 30    10    *     *     1-5   ${HOME}/bin/rsnap pile daily
# # 00    13    *     *     1     ${HOME}/bin/rsnap pile weekly
# 
# # backups of often changing files
# 15    *     *     *     *     ${HOME}/bin/rsnap often hourly        >/dev/null
# 35    16    *     *     *     ${HOME}/bin/rsnap often daily         >/dev/null
# 55    16    *     *     1     ${HOME}/bin/rsnap often weekly        >/dev/null
