# ~/etc/bash/prompt
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# 
# set the prompt (should be done as late as possible)

# most basic prompt
current_path="${pbold}\$(pwdn 2)${preset}"
prompt_symbol='$'
PS1="${hostname}"

# optional prefixes to the basic prompt
[ $USER != 'norm' ]         && PS1="${USER}@${PS1}"
[ `id -u` == '0' ]          && prompt_symbol='#'
[ -n "$prompt_prefix" ]     && PS1="${prompt_prefix} ${PS1}"
[ -n "$WINDOW" ]            && PS1="${pcyan}scr-${WINDOW}${preset} ${PS1}"
[ -n "$GIT_STATUS" ]        && \
            current_path="${current_path}${pyellow}${GIT_STATUS}${preset}"

PS1="(${PS1} ${current_path})${prompt_symbol} "
