# NetBSD/pkgsrc mk.conf
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-

BSDSRCDIR?=/usr/src
OBJHOME?=  /var/obj
WRKOBJDIR?=${OBJHOME}/pkg


.ifdef BSD_PKG_MK

    LOCALBASE=/ports
      VARBASE=${LOCALBASE}/var
    PKGSRCDIR=${LOCALBASE}/src
PKG_TOOLS_BIN=${LOCALBASE}/sbin
  PKGCHK_CONF=${PKGSRCDIR}/local/pkg_chk.conf
    PKG_DBDIR=/var/db/pkgsrc
    FETCH_CMD=/usr/bin/ftp

CREATE_WRKDIR_SYMLINK=yes
        UPDATE_TARGET=package-install
       DEPENDS_TARGET=package-install

ACCEPTABLE_LICENSES+= \
        no-commercial-use

# use /etc rather than /ports/etc for:
PKG_USE_ETC+= \
        mail/exim          \
        mail/dovecot       \
        security/sudo      \
        mail/procmail

# mail settings
PKG_OPTIONS.exim+=exim-auth-dovecot
        EXIM_USER=exim
       EXIM_GROUP=mail
     DOVECOT_USER=dovecot
    DOVECOT_GROUP=mail

# web settings
PKG_OPTIONS.lighttpd+=lua
     PKG_OPTIONS.php+=fastcgi

.endif
