# ~/etc/pkg_chk.conf

dev     = sinister
laptop  = kittaghy sinister
mail    = cowpaw
music   = sinister southpaw
r3      = cowpaw sinister southpaw
store   = southpaw
web     = cowpaw sinister


# required for pkgsrc completely
devel/cpuflags              *
pkgtools/pkg_chk            *
