# ~/etc/pkgchk
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-

LAPTOP = sinister
DEV    = sinister
STORE  = southpaw
DARWIN = sinister southpaw
NETBSD = cowpaw
UBUNTU = hidari kushoto venstre
EC2    = levsha
WEB    = cowpaw sinister

# required to be installed first
pkgtools/pkg_chk                    *
devel/cpuflags                      * -DARWIN

# languages
lang/perl5                          *
lang/python25                       *

# shell enhancements
shells/bash-completion              *
textproc/py-pygments                *
net/wget                            *
editors/nvi                         *
net/rsync                           *
sysutils/rsnapshot                  *
misc/less                           *
devel/scmgit                        *
local/p5-ack                        *
local/ec2-api-tools                 DEV
local/lesspipe                      *

# programming aides
local/p5-Modern-Perl                DEV
devel/p5-Perl-Tidy                  DEV
devel/p5-Module-Starter             DEV
devel/p5-Module-Starter-PBP         DEV
devel/p5-Test-Perl-Critic           DEV
pkgtools/url2pkg                    DEV
pkgtools/pkglint                    DEV

# other required perl modules 
devel/p5-Readonly                   *
devel/p5-Class-Trigger              *
textproc/p5-Text-Autoformat         *
devel/p5-Moose                      *
devel/p5-Config-Std                 *
devel/p5-IO-All                     *
devel/p5-IO-Interactive             *
textproc/p5-Text-Template           *
www/p5-URI                          *
www/p5-FCGI                         *
devel/p5-Cache-FastMmap             *
devel/p5-Date-Manip                 *
converters/p5-JSON-Any              *

# text manipulation in images
graphics/p5-GD                      WEB
local/p5-Flourish                   WEB

# file storage
news/hellanzb                       STORE
archivers/par2                      STORE
archivers/unrar                     STORE
