# ~/.bash/functions

# echo the last n parts of the current working directory, whilst modifying
# home directories of the form /Users/XXX to ~XXX
function pwdn {
    pwd | perl -e "
        \$_ = <>;
        if ( m{^ / $}x ) {
            print;
        }
        else {
            s{^ /Users/(\w+) }{~\$1}x;      # fix /Users/xxx to ~xxx
            s{^ /home/(\w+)  }{~\$1}x;      # fix /home/xxx  to ~xxx
            s{ ~ \$ENV{USER} }{~}x;         # fix ~$USER     to ~
            @dirs = split( m{/} );
            foreach ( 1 .. $1 ) {
                if ( @dirs ) {
                    my \$x = pop @dirs;
                    \$x   =~ m{^ (.{0,4}) (.*?) (.{0,4}) $}x;
                    \$x    = \"\$1…\$3\"  if ( length( \$2 ) > 2 );
                    push( @return, \$x );
                }
            }
            print join( q(/), reverse @return );
        }
    "
}


# create and checkout centralised bazaar repository
function bzr-start {    
    if [ -n "$1" ]; then
        repo="bzr+ssh://bzr.cackhanded.net/bazaar/${1}/"
        echo init-repo      && bzr init-repository ${repo}  \
            && echo init    && bzr init ${repo}/trunk/      \
            && echo branch  && bzr branch ${repo}/trunk/    \
                            && mv trunk ${1}
    else
        echo "Usage: bzr-start [branch]"
    fi
}
