# ~/etc/pkgchk
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-

LAPTOP = sinister
DEV    = LAPTOP
DARWIN = sinister
NETBSD = cowpaw
LINUX  = buckfist

# required to be installed first
pkgtools/pkg_chk                    *
devel/cpuflags                      * -DARWIN

# languages
lang/perl5                          *
lang/python25                       *

# shell enhancements
shells/bash-completion              *
textproc/py-pygments                *
net/wget                            *
editors/nvi                         *
net/rsync                           *
sysutils/rsnapshot                  *
misc/less                           *
devel/scmgit                        *

# programming aides
devel/p5-Perl-Tidy                  DEV
devel/p5-Module-Starter             DEV
devel/p5-Module-Starter-PBP         DEV
devel/p5-Test-Perl-Critic           DEV

# other required perl modules 
devel/p5-Readonly                   *
devel/p5-Class-Trigger              *
textproc/p5-Text-Autoformat         *
devel/p5-Moose                      *
devel/p5-Config-Std                 *
devel/p5-IO-All                     *
devel/p5-IO-Interactive             *
textproc/p5-Text-Template           *
www/p5-URI                          *
www/p5-FCGI                         *
devel/p5-Cache-FastMmap             *
