# github:etc/bash/rc/00.crontab
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Keep the master copy of any crontab file in ~/var, not /var. This
#       makes it easier for them to then be kept under version control.

var_set REAL_CRONTAB \
    || return

function init_crontab {
    # initialise it if necessary
    if [ ! -f ${CRONTAB_FILE} ]; then
        cat ${BASE_CRONTAB} > ${CRONTAB_FILE}
    fi
}

function crontab {
    init_crontab
    
    case "${1}" in
        -l)
            cat ${CRONTAB_FILE}
        ;;
        -e|"")
            ${VISUAL} ${CRONTAB_FILE}
            ${REAL_CRONTAB} ${CRONTAB_FILE}
        ;;
        *)
            echo "Usage: crontab { [-e] | -l }"
        ;;
    esac
}

function check_crontab {
    local temp_file=$( mktemp /tmp/crontab.XXXXX )
    
    ${REAL_CRONTAB} -l > ${temp_file} 2>/dev/null
    
    warn_if_different                               \
        ${temp_file}                                \
        ${CRONTAB_FILE}                             \
        "crontab file not properly installed"
    
    rm -f ${temp_file}
}

function add_to_crontab {
    init_crontab
    local line
    
    echo '' >> ${CRONTAB_FILE}
    echo "# -- added automatically" `date` >> ${CRONTAB_FILE}
    for line in "$@"; do
        echo "$line" >> ${CRONTAB_FILE}
    done
    
    crontab -e
}

check_crontab
