# github:etc/bash/function/01.check-configuration
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Check for any pre-requisite software, and whether any of the
#       installed scripts are different to the versions on github.

function check_github_updates {
    local last=$( stat -f "%m" $GITHUB_UPDATES_STAMP 2>/dev/null )
    local  now=$( date "+%s" )
    
    # ensure $last has a value even if the file does not exist
    (( last++ ))
    
    # check no more frequently than once a week
    if [ $(( $now - $last )) -gt 604800 ]; then
        list-home-updates
        touch $GITHUB_UPDATES_STAMP
    fi
}

if [ "$DEFAULT_USER" = 'NOTCONFIGURED' ]; then
    warn "** home not correctly configured"
    debug "   see ~/share/home/setup.markdown for more information."
    echo ''
fi

if [ "$CHECK_PERL_VERSION" = 'yes' ]; then
    perl -Mversion -e 'exit 1 unless $^V >= qv(5.10);'
    [ $? = 1 ] \
        && warn "Perl version 5.10 or greater is required"
fi

if [ "$CHECK_PERL_MODULES" = 'yes' ]; then
    perl -MHTTP::Lite -e 'exit 0;' 2> /dev/null
    [ $? = 0 ] \
        || warn "list-home-updates requires HTTP::Lite perl module"
fi

[ "$CHECK_GITHUB_UPDATES" = 'yes' ] && online \
    && check_github_updates
