# ~/etc/bash/ansi
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# 
# ANSI terminal codes, for use when adjusting the prompt

    reset="\[\e[0m\]"
     bold="\[\e[1m\]"
   nobold="\[\e[22m\]"
   italic="\[\e[3m\]"
 noitalic="\[\e[23m\]"
    under="\[\e[4m\]"
  nounder="\[\e[24m\]"
  inverse="\[\e[7m\]"
noinverse="\[\e[27m\]"
   strike="\[\e[9m\]"
 nostrike="\[\e[29m\]"
    black="\[\e[30m\]"
      red="\[\e[31m\]"
    green="\[\e[32m\]"
   yellow="\[\e[33m\]"
     blue="\[\e[34m\]"
  magenta="\[\e[35m\]"
     cyan="\[\e[36m\]"
    white="\[\e[37m\]"
   normal="\[\e[39m\]"
  bgblack="\[\e[40m\]"
    bgred="\[\e[41m\]"
  bggreen="\[\e[42m\]"
 bgyellow="\[\e[43m\]"
   bgblue="\[\e[44m\]"
bgmagenta="\[\e[45m\]"
   bgcyan="\[\e[46m\]"
  bgwhite="\[\e[47m\]"
 bgnormal="\[\e[49m\]"
