# ~/etc/bash/rc/aws-common-amis
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# 
# provide name shortcuts to common and personal AMI images

# attempt to turn a name into an AMI ID
function ami-from-name {
    local name=$1
    local  ami=${name#ami-}
    
    # don't bother trying to expand what is already an AMI identifier
    if [ "$name" = "$ami" ]; then
        # lookup shortcut names
        ami=$( ami-common-from-name $name )

        # if nothing, try personal names
        if [ -z "$ami" ]; then
            ami=$( ami-personal-from-name $name )
        fi
        
        # return the name if no results
        echo ${ami:-$name}
    else
        echo $name
    fi
    
}

# turn 'common' names for images provided publically
# on EC2 into their AMI ID values
# (ubuntu is really all I'm interested in, obviously)
function ami-common-from-name {
    local name=$1
    local  ami
    
    case $name in
        ubuntu|ubuntu-804|ubuntu-804-us)  ami='ami-5d59be34' ;;
                          ubuntu-804-eu)  ami='ami-30c0e844' ;;
               ubuntu-810|ubuntu-810-us)  ami='ami-5059be39' ;;
                          ubuntu-810-eu)  ami='ami-80c0e8f4' ;;
               ubuntu-910|ubuntu-910-us)  ami='ami-52be5d3b' ;;
                          ubuntu-910-eu)  ami='ami-544c6720' ;;
    esac
    
    echo $ami
}

# turn names of personally registered images into AMI ID values,
# using the prefix as given when bundling the image
function ami-personal-from-name {
    echo $(
        ec2-describe-images -o self         \
            | grep "/${1}.manifest.xml"     \
            | awk '{ print $2 }'
    )
}

# list only the useful parts of all personally registered AMI images,
# including the 'name' (prefix given when bundling)
function ami-list-personal {
    ec2-describe-images -o self                 \
        | sed -e "s:${AMI_BUCKET}/::"           \
              -e 's:.manifest.xml::'            \
        | awk -F\t '{ printf "%-12s %s  %s %s %s %s %s\n",
                             $3, $2, $5, $6, $8, $10, $11 }'
}

# turn an AMI ID into a name (if it's one we're aware of)
function ami-as-name {
    echo $1 | sed $( ami-common-as-sed )
}

# provide the instructions for a sed command,
# such that it will turn AMI IDs into names
function ami-common-as-sed {
    echo -n                                     \
        "-e s/ami-5d59be34/ubuntu-804-us/"      \
        "-e s/ami-30c0e844/ubuntu-804-eu/"      \
        "-e s/ami-5059be39/ubuntu-810-us/"      \
        "-e s/ami-80c0e8f4/ubuntu-810-eu/"      \
        "-e s/ami-52be5d3b/ubuntu-910-us/"      \
        "-e s/ami-544c6720/ubuntu-910-eu/"      \
        " "
    ec2-describe-images -o self                 \
        | sed -e "s:${AMI_BUCKET}/::"           \
              -e 's:.manifest.xml::'            \
        | awk -F\t '{ printf "-e s/%s/%s/ ", $2, $3 }'
}
