# github:norm:homedir:etc/bash/rc/blog
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; -*-
#
#       Filename completion for new and existing blog posts.
#
#       The expected directory structure is:
#
#       $SITES_BASE/
#       [marknormanfrancis.com]/
#       content/
#           [some topic]/
#                       [blog_post].frame   <-- the body copy
#                       [blog_post].meta    <-- the post metadata

need_var SITES_BASE \
    || return

function blog {
    local blog="$1"
    local post="$2"
    
    local dir=$( dirname $post )
    local base="${SITES_BASE}/${blog}/content/${dir}"
    local files=$( echo ${SITES_BASE}/${blog}/content/${post}.{meta,frame} )
    
    mkdir -p $base
    touch $files
    ${BLOG_EDITOR:=${VISUAL}} $files
}

function publish {
    local blog="$1"
    local post="$2"
    
    local base="${SITES_BASE}/${blog}/content"
    cd $base
    
    local files=$( echo ${post}.{meta,frame} )
    git add $files          \
    && git commit       \
        && git push github
}

_blog() {
    COMPREPLY=()
    
    local this_dir=`pwd`
    local base_dir=${SITES_BASE}
    local current="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"
    local dirnames
    local depth
    
    case "$COMP_CWORD" in
        1)  pushd $base_dir >/dev/null
            dirnames=$( find * -type d -depth 0 )
            COMPREPLY=( $(compgen -W "${dirnames}" -- ${current} ) )
            popd >/dev/null
        ;;
        2)  pushd $base_dir/$prev/content >/dev/null
            dirnames=$( 
                    find * -type f | sed -E 's/\.(frame|meta)$//' | sort -u 
                )
            COMPREPLY=( $(compgen -W "${dirnames}" -- ${current} ) )
            popd >/dev/null
        ;;
    esac
}

complete -F _blog blog
complete -F _blog publish
