# ~/etc/bash/rc/blog
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# 
# blogging stuff

export  SITES_BASE='/sites/htdocs'
export BLOG_EDITOR='tm'

function blog {
    blog="$1"
    post="$2"
    
    local dir=$( dirname $post )
    local base="${SITES_BASE}/${blog}/content/${dir}"
    files=$( echo ${SITES_BASE}/${blog}/content/${post}.{meta,frame} )
    
    mkdir -p $base
    touch $files
    $BLOG_EDITOR $files
}

_blog() {
    
    COMPREPLY=()
    
    local this_dir=`pwd`
    local base_dir=${SITES_BASE}
    local current="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"
    local dirnames
    local depth
    
    case "$COMP_CWORD" in
        1)  pushd $base_dir >/dev/null
            dirnames=$( find * -type d -depth 0 )
            COMPREPLY=( $(compgen -W "${dirnames}" -- ${current} ) )
            popd >/dev/null
        ;;
        2)  pushd $base_dir/$prev/content >/dev/null
            dirnames=$( 
                    find * -type f | sed -E 's/\.(frame|meta)$//' | sort -u 
                )
            COMPREPLY=( $(compgen -W "${dirnames}" -- ${current} ) )
            popd >/dev/null
        ;;
    esac
    
}
complete -F _blog blog
