# ~/etc/bash/rc/git
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
#
# git-related commands

function git_status_prompt {
    local  clean='nothing to commit (working directory clean)'
    local  dirty=''
    local branch=$(   git branch --no-color 2>/dev/null   \
              | sed -e '/^[^*]/d'                   \
                    -e 's/^* //' )
    
    # if we have a branch, check to see if it is dirty
    if [ "$branch" != "" ]; then
        [ "$branch" = "master" ] && branch=''   # most common, so don't care
        
        status=$( git status 2>/dev/null | tail -n1 )
        if [ "$status" != "$clean" ]; then
            dirty='*'
        fi
        
        # prepend a colon separator
        branch=":$branch"
    fi
    
    echo "${branch}${dirty}"
}

GIT_STATUS='$(git_status_prompt)'