# ~/etc/bash/rc/perl
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
#
# working with perl

# location for personal modules not properly installed
export PERL5LIB="${HOME}/lib/perl"

alias pm='perl Makefile.PL ; make ; make test'

# convert to/from timestamps
function stamp {
    perl -MDate::Manip -e "
        \$time = q(${*});
        if ( \$time =~ m{^\d+$} ) {
            print scalar( gmtime \$time ) . qq(\n);
        }
        else {
            print UnixDate( \$time, qq(%s\n) );
        }
    "
}

