# ~/etc/bash/rc/ssh
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# 
# commands for working with ssh

function setup_ssh_agent {
    [ 0 = ${interactive} ] && return
    
    ssh-add -l &> /dev/null
    case $? in
        2)
            mkdir -p ${AUTH_BASE}
            chmod 1700 ${AUTH_BASE}
            ssh-agent -a ${SSH_AUTH_SOCK} > /dev/null
        ;;
    esac
}

export     AUTH_BASE="/var/tmp/${UID}"
export SSH_AUTH_SOCK="${AUTH_BASE}/ssh-agent"

setup_ssh_agent
